1683448682964	Delete element
1683542875335	Rename compilation unit 'Pattern.java'
1683546852324	Rename compilation unit 'Addnumber.java'
1683565883256	Delete element
1683641347010	Rename compilation unit 'Fooddiscount.java'
1683696009931	Rename compilation unit 'Recursion.java'
1683785641656	Rename package 'encaplulation'
1683895250332	Move compilation unit
1683895553853	Rename compilation unit 'Factorial_recurtion.java'
1683907559620	Rename compilation unit 'Palindrome.java'
1683954654223	Rename package 'loop'
